{
  "name": "thedatepicker",
  "version": "0.5.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thedatepicker/thedatepicker.git"
  },
  "dependencies": {},
  "devDependencies": {
    "stylus": "*",
    "typescript": "^3.8.3",
    "uglify-js": "^3.8.0"
  },
  "scripts": {
    "js": "tsc",
    "css": "stylus src/assets -o dist",
    "minify": "uglifyjs -c -m  --mangle-props regex=\"/_$/\" -o dist/the-datepicker.min.js dist/the-datepicker.js"
  },
  "bugs": {
    "url": "https://github.com/thedatepicker/thedatepicker/issues"
  },
  "homepage": "https://github.com/thedatepicker/thedatepicker#readme",
  "description": "TheDatepicker - Pure JavaScript Datepicker",
  "keywords": [
    "date",
    "datepicker"
  ],
  "author": "Vladislav Hejda"
}
