<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>Parampara</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animate.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <script src="./js/modernizr-3.5.0.min.js"></script>
	<style>
	@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

body {padding-top:50px;

}

.box {
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 25px;
    text-align: right;
    display: block;
    margin-top: 60px;
    background-color:#fff;
    width: 90%;
}
.box-icon {
    background-color: #f7f74a;
    border-radius: 50%;
    display: table;
    height: 60px;
    margin: 0 auto;
    width: 60px;
    margin-top: -61px;
}
.box-icon span {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.info h4 {
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
}

.info > p {
    color: #717171;
    font-size: 16px;
    padding-top: 10px;
    text-align: justify;
}
.info > a {
    background-color:#f71d00;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
    width: 80px;
    font-size: 11px;
}
.info > a:hover {
    background-color: #0288d1;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 20s ease 0s;
}


/* Scale up the box2 */
.box:hover {
  transform: scale(1.2, 1.2);
  cursor: pointer;
   background-color:#ebf060;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
    color: black;
    transition: all 0.5s ease 0s;
  font-weight: bold;

/* Fade in the pseudo-element with the bigger shadow */
.box:hover::after {
  opacity: 1;
}
	
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
	</style>
</head>
<body>

<div class="row top-bar">
    <div class="col-sm-1"></div>
    <div class="col-sm-5 d-sm-block d-none" style="font-size: 13px">
        <i class="fa fa-envelope"></i> Support@example.com &nbsp;
        <i class="fa fa-phone"></i> 12312456342 &nbsp;
        <i class="fa fa-comments"></i> Live chat
    </div>
    <div class="col-sm-2 col-6 text-center">
        <i class="fa fa-facebook-square"></i>
        <i class="fa fa-twitter-square"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-google-plus-square"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <div class="col-sm-3 col-6 login">
        <a href="#!" class="text-white">Login</a> &nbsp; &nbsp;
        <a href="#!" class="text-white">Sign Up</a>
    </div>
</div>

<nav class="navbar navbar-expand-lg nav-bar navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto navi">
                <li class="nav-item">
                    <a class="nav-link nav-btn active" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="#fh5co-pricing">HOSTING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="#">DOMAIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="#">NEWS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn" href="#fh5co-contact">CONTACT</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/banner.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/banner.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/banner.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><br>
 <!--<div class="row">
            <div class="col-sm-4 animate-box" data-animate-effect="fadeInLeft">
                <div class="price-box">
                    <h3 class="fa fa-comments"></h3>
                    <h2 class="text-org"><b>$4.99</b></h2>
                    <h3><b>PER MONTH</b></h3>
                    <div class="gr-line"></div>
                    <div>50 GB DISK SPACE</div>
                    <div class="gr-line"></div>
                    <div>100 GB BANDWIDTH</div>
                    <div class="gr-line"></div>
                    <div>FREE DOMAIN REGISTRATION</div>
                    <br>
                    <button class="btn btn-banner">GET STARTED</button>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="price-box-dark animate-box">
                    <h3><b>BASIC PLAN</b></h3>
                    <h2 class="text-gr"><b>$4.99</b></h2>
                    <h3><b>PER MONTH</b></h3>
                    <div class="gr-line"></div>
                    <div>50 GB DISK SPACE</div>
                    <div class="gr-line"></div>
                    <div>100 GB BANDWIDTH</div>
                    <div class="gr-line"></div>
                    <div>FREE DOMAIN REGISTRATION</div>
                    <br>
                    <button class="btn btn-banner">GET STARTED</button>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="price-box animate-box" data-animate-effect="fadeInRight">
                    <h3><b>BASIC PLAN</b></h3>
                    <h2 class="text-org"><b>$4.99</b></h2>
                    <h3><b>PER MONTH</b></h3>
                    <div class="gr-line"></div>
                    <div>50 GB DISK SPACE</div>
                    <div class="gr-line"></div>
                    <div>100 GB BANDWIDTH</div>
                    <div class="gr-line"></div>
                    <div>FREE DOMAIN REGISTRATION</div>
                    <br>
                    <button class="btn btn-banner">GET STARTED</button>
                </div>
            </div>
        </div>
    </div>
</div>-->
   <!-- <div class="container">
  <div class="row">
    <div class="col-md-4 three" id="shade">
      One of three columns
    </div>
    <div class="col-md-4 three" id="shade">
      One of three columns
    </div>
    <div class="col-md-4 three" id="shade">
      One of three columns
    </div>
  </div>
</div>-->
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="box">
                <div class="box-icon">
                    <img src="img/pandit/pandit.png" height="60px" width="60px" class="img-responsive" style="margin-left:2px;">
                </div>
                <div class="info">
                    <h4 class="text-center">Pandit Booking</h4>
                    
                    <a href="" class="btn">Book Now</a>
                </div>
            </div>
        </div>
		 <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="box">
                <div class="box-icon">
                    <span class="fa fa-shopping-basket" style="font-size:25px; color: black;"></span>
                </div>
                <div class="info">
                    <h4 class="text-center">E-Store</h4>
	
                   
                    <a href="" class="btn">Shop Now</a>
                </div>
            </div>
        </div>
		<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="box">
                <div class="box-icon">
                     <img src="img/pandit/brahman.png" height="40px" width="40px" class="img-responsive" style="margin-left:10px;">
                </div>
                <div class="info">
                    <h4 class="text-center">Brahman Bhoj</h4>
                   
                    <a href="" class="btn">Book Now</a>
                </div>
            </div>
        </div>
        
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="box">
                <div class="box-icon">
                   <img src="img/pandit/bhajan3.png" height="40px" width="40px" class="img-responsive" style="margin-left:10px;margin-top:10px;">
                </div>
                <div class="info">
                    <h4 class="text-center">Bhajan Mandal</h4>
                   
                    <a href="" class="btn">Book Now</a>
                </div>
            </div>
        </div>
	</div>
</div><br>
<!--new line for services-->
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="box">
                <div class="box-icon">
                    <img src="img/pandit/donation1.png" height="40px" width="40px" class="img-responsive"style="margin-left:11px; margin-top: 20px;">
                </div>
                <div class="info">
                    <h4 class="text-center">Temple Donation</h4>
                    
                    <a href="" class="btn">Donate</a>
                </div>
            </div>
        </div>
		 <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="box">
                <div class="box-icon">
                    <img src="img/pandit/dailypandit.png" height="40px" width="40px" class="img-responsive"style="margin-left:11px; margin-top:8px;">
                </div>
                <div class="info">
                    <h4 class="text-center">Daily Pandit</h4>
				
                   
                    <a href="" class="btn">Book Now</a>
                </div>
            </div>
        </div>
		<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="box">
                <div class="box-icon">
                     <img src="img/pandit/pooja.png" height="40px" width="40px" class="img-responsive" style="margin-left:10px; margin-top: 10px;">
                </div>
                <div class="info">
                    <h4 class="text-center">Puja at Temple</h4>
                   
                    <a href="" class="btn">Book Now</a>
                </div>
            </div>
        </div>
        
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="box">
                <div class="box-icon">
                   <img src="img/pandit/darshan1.png" height="40px" width="40px" class="img-responsive" style="margin-left:12px;margin-top:10px;">
                </div>
                <div class="info">
                    <h4 class="text-center">Darshan Booking</h4>
                   
                    <a href="" class="btn">Book Now</a>
                </div>
            </div>
        </div>
	</div>
</div>


 <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>

<div class="smoke">
    <div class="container" id="fh5co-pricing">

        <div class="heading animate-box"><h2><b>CHOOSE YOUR PLAN</b></h2></div>
        <div class="text-center animate-box"><h3>Lorem ipsum lahore</h3></div>
        <br><br>
        <div class="row">
            <div class="col-sm-4 animate-box" data-animate-effect="fadeInLeft">
                <div class="price-box">
                    <h3><b>BASIC PLAN</b></h3>
                    <h2 class="text-org"><b>$4.99</b></h2>
                    <h3><b>PER MONTH</b></h3>
                    <div class="gr-line"></div>
                    <div>50 GB DISK SPACE</div>
                    <div class="gr-line"></div>
                    <div>100 GB BANDWIDTH</div>
                    <div class="gr-line"></div>
                    <div>FREE DOMAIN REGISTRATION</div>
                    <br>
                    <button class="btn btn-banner">GET STARTED</button>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="price-box-dark animate-box">
                    <h3><b>BASIC PLAN</b></h3>
                    <h2 class="text-gr"><b>$4.99</b></h2>
                    <h3><b>PER MONTH</b></h3>
                    <div class="gr-line"></div>
                    <div>50 GB DISK SPACE</div>
                    <div class="gr-line"></div>
                    <div>100 GB BANDWIDTH</div>
                    <div class="gr-line"></div>
                    <div>FREE DOMAIN REGISTRATION</div>
                    <br>
                    <button class="btn btn-banner">GET STARTED</button>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="price-box animate-box" data-animate-effect="fadeInRight">
                    <h3><b>BASIC PLAN</b></h3>
                    <h2 class="text-org"><b>$4.99</b></h2>
                    <h3><b>PER MONTH</b></h3>
                    <div class="gr-line"></div>
                    <div>50 GB DISK SPACE</div>
                    <div class="gr-line"></div>
                    <div>100 GB BANDWIDTH</div>
                    <div class="gr-line"></div>
                    <div>FREE DOMAIN REGISTRATION</div>
                    <br>
                    <button class="btn btn-banner">GET STARTED</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="white">
    <div class="container" id="fh5co-features">
        <div class="heading animate-box"><h2><b><span class="text-org">OUR</span> <span class="text-gr"> FEATURES</span></b></h2>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-4 animate-box" data-animate-effect="fadeIn">
                <div class="bordery">
                    <i class="fa fa-server text-gr bfont" aria-hidden="true"></i> <b>Free Domain Transfer</b>
                    <div class="features">Get amazing results working with the best programmers, designers, writers and
                        other top online pros. You can hire us with confidence. Get amazing results working with the
                        best programmers...
                    </div>
                </div>

            </div>
            <div class="col-sm-4 animate-box" data-animate-effect="fadeIn">
                <div class="bordery">
                    <i class="fa fa-server text-gr bfont" aria-hidden="true"></i> <b>Free Domain Transfer</b>
                    <div class="features">Get amazing results working with the best programmers, designers, writers and
                        other top online pros. You can hire us with confidence. Get amazing results working with the
                        best programmers...
                    </div>
                </div>

            </div>
            <div class="col-sm-4 animate-box" data-animate-effect="fadeIn">
                <div class="bordery" style="border-right: 0px;">
                    <i class="fa fa-server text-gr bfont" aria-hidden="true"></i> <b>Free Domain Transfer</b>
                    <div class="features">Get amazing results working with the best programmers, designers, writers and
                        other top online pros. You can hire us with confidence. Get amazing results working with the
                        best programmers...
                    </div>
                </div>

            </div>
            <div class="col-sm-4 animate-box">
                <div class="bordery" style="border-bottom: 0px;">
                    <i class="fa fa-server text-gr bfont" aria-hidden="true"></i> <b>Free Domain Transfer</b>
                    <div class="features">Get amazing results working with the best programmers, designers, writers and
                        other top online pros. You can hire us with confidence. Get amazing results working with the
                        best programmers...
                    </div>
                </div>

            </div>
            <div class="col-sm-4 animate-box">
                <div class="bordery" style="border-bottom: 0px">
                    <i class="fa fa-server text-gr bfont" aria-hidden="true"></i> <b>Free Domain Transfer</b>
                    <div class="features">Get amazing results working with the best programmers, designers, writers and
                        other top online pros. You can hire us with confidence. Get amazing results working with the
                        best programmers...
                    </div>
                </div>

            </div>
            <div class="col-sm-4 animate-box">
                <div class="bordery" style="border-right: 0px; border-bottom: 0px">
                    <i class="fa fa-server text-gr bfont" aria-hidden="true"></i> <b>Free Domain Transfer</b>
                    <div class="features">Get amazing results working with the best programmers, designers, writers and
                        other top online pros. You can hire us with confidence. Get amazing results working with the
                        best programmers...
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div>
    <div class="wordpress-bg text-center animate-box" data-animate-effect="fadeInUpBig">
        <div><h2 class="text-org">WE PROVIDE BEST WORDPRESS HOSTING</h2></div>
        <br>
        <button class="btn btn-banner">LEARN MORE</button>
    </div>
</div>
<br><br><br>


<div class="white">
    <div class="container" id="fh5co-reviews">
        <div class="heading animate-box"><h2><b>CUSTOMER LOVE US</b></h2></div>
        <div class="text-center animate-box"><h3>Lorem ipsum lahore</h3></div>
        <div class="row animate-box">
            <div class="col-md-12">
                <div id="quote-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 offset-sm-2">
                                        <p class="testi">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
                                        <div class="text-center"><i class="fa fa-caret-down down-ar"></i></div>
                                        <div class="text-center">
                                            <h4 class="text-org">Someone DOE</h4>
                                            <h5 class="text-dark">UI Designer</h5></div>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <div class="carousel-item item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 offset-sm-2">
                                        <p class="testi">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>
                                        <div class="text-center"><i class="fa fa-caret-down down-ar"></i></div>
                                        <div class="text-center">
                                            <h4 class="text-org">Someone DOE</h4>
                                            <h5 class="text-dark">UI Designer</h5></div>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <div class="carousel-item item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 offset-sm-2">
                                        <p class="testi">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                                        <div class="text-center"><i class="fa fa-caret-down down-ar"></i></div>
                                        <div class="text-center">
                                            <h4 class="text-org">Someone DOE</h4>
                                            <h5 class="text-dark">UI Designer</h5></div>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>

                    <ol class="carousel-indicators">
                        <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive "
                                                                                                src="img/customer1.jpg"
                                                                                                alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive"
                                                                                 src="img/customer2.jpg" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive"
                                                                                 src="img/customer3.jpg" alt="">
                        </li>
                    </ol>
                    </a>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="smoke">
    <div class="container" id="fh5co-contact">
        <div class="heading animate-box"><h2><b>CONTACT US</b></h2></div>
        <div class="text-center animate-box"><h3>Lorem ipsum lahore</h3></div>
        <div class="row animate-box">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <form>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Name</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput2">Email</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput2">Email</label>
                        <textarea class="form-control" rows="5" placeholder="Msg Here"></textarea>
                    </div>
                    <button class="btn btn-banner">Send</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="signup animate-box" id="fh5co-newsletter">
    <div class="text-center"><h2>Sign up to our newsletter for special offers</h2></div>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4 text-center">
            <div class="input-group">
                <input type="text" class="form-control dark-bg" style="height: 40px;"
                       placeholder="Enter your email address" aria-label="Recipient's username"
                       aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary btn-org" style="height: 40px;" type="button">SIGN UP
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="dark">
    <div class="container animate-box" id="fh5co-footer">
        <div class="row">
            <div class="col-sm-4">
                <div><a class="nsavbar-brand" href="#">FreeHTML5 <span class="navbar-brand2"> HOST</span></a></div>
                <br>
                <div class="text-white">Get amazing results working with the best programmers, designers, writers and
                    other top online pros. You can hire us with confidence. Get amazing results working with the best
                    programmers
                </div>
            </div>
            <div class="col-sm-4">
                <div class="icons">Explore Our Pages</h3></div>
                <br>
                <table width="100%">
                    <tr>
                        <td><a class="text-white" href="#!">Home</a></td>
                        <td><a class="text-white" href="#fh5co-pricing">Hosting</a></td>
                    </tr>
                    <tr>
                        <td><a class="text-white" href="#!">About us</a></td>
                        <td><a class="text-white" href="#!">Faq</a></td>
                    </tr>
                    <tr>
                        <td><a class="text-white" href="#!">Services</a></td>
                        <td><a class="text-white" href="#!">Cart</a></td>
                    </tr>
                    <tr>
                        <td><a class="text-white" href="#!">Shop</a></td>
                        <td><a class="text-white" href="#!">Checkout</a></td>
                    </tr>
                    <tr>
                        <td><a class="text-white" href="#!">Blog</a></td>
                        <td><a class="text-white" href="#fh5co-contact">Contact</a></td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-4">
                <div class="icons">Get in Touch</h3></div>
                <br>
                <div>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="darker">
    <div class="container" id="fh5co-legal">
        <div class="row">
            <div class="col-sm-8 text-white mtext-center">
                &copy; 2018 <a class="text-gr" href="#">FreeHTML5 <span class="navbar-brand2"> HOST</span></a>. Design
                by <a href="https://freehtml5.co" target="_blank">FreeHTML5</a>.
            </div>
            <div class="col-sm-4 text-white mtext-center">
                <table>
                    <tr>
                        <td><a class="text-white" href="#!">Legal</a></td>
                        <td><a class="text-white" href="#!">Sitemap</a></td>
                        <td><a class="text-white" href="#!">Privacy Policy</a></td>

                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

 <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

    </script>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8wvPdQn8-MiEAc8iAqYhzbVZKanaEQro&libraries=places&callback=initAutocomplete"
         async defer></script>
<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>-->
<script src="./js/jquery.min.js"></script>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>-->
<script src="./js/bootstrap.min.js"></script>
<!--<script src="https://use.fontawesome.com/8e45396e2e.js"></script>-->
<script src="./js/fontawesome.js"></script>
<script src="./js/jquery.waypoints.min.js"></script>
<script src="./js/animate.js"></script>

</body>
</html>
